# bookmark

./: .gitignore  README  pom.xml
src/main/java/br/com/bottossi/bookmark/business/: BookmarkBC.java
src/main/java/br/com/bottossi/bookmark/domain/: Bookmark.java
src/main/java/br/com/bottossi/bookmark/interceptor/: BookmarkTransactionalInterceptor.java
src/main/java/br/com/bottossi/bookmark/persistence/: BookmarkDAO.java
src/main/java/br/com/bottossi/bookmark/view/: BookmarkEditMB.java  BookmarkListMB.java  CrudDataModel.java
src/main/resources/: messages.properties
src/main/webapp/: bookmark_list.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/bottossi/bookmark/business/: BookmarkBCTest.java
